{
  "name": "modify-loader",
  "version": "1.0.0",
  "description": "LoDash templates loader for webpack. The compiled string returned.",
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leftstick/modify-loader.git"
  },
  "scripts": {
    "test": "mocha --reporter nyan"
  },
  "keywords": [
    "lodash",
    "template",
    "webpack",
    "loader"
  ],
  "author": "Howard.Zuo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leftstick/modify-loader/issues"
  },
  "homepage": "https://github.com/leftstick/modify-loader#readme",
  "dependencies": {
    "loader-utils": "^0.2.11",
    "lodash": "^3.10.1"
  },
  "devDependencies": {
    "mocha": "^2.3.3",
    "should": "^7.1.0"
  }
}
